@charset "utf-8";

/*===================================
* copyRight: TJ1.0省域版
* fileName: training_structure.css
* createTime: 2016/08/10
* author : yuyuting
* version: 1.0
* modify: {}
* description: 电商培训课程人员结构css样式
===================================*/

// 引入z.less库
@import "plus/z";
// 初始化页面
.reset();
.maxBody(@width: 100%, @height: 100%) {
    width: @width;
    height: @height;
}

@margin-box-left: 65%;
html,
body {
    .maxBody();
    .font-fm();
    background: #191A2F;
    .con {
        .maxBody();
        .header {
            .maxBody(100%, 13%);
            color: #fff;
            p {
                font-size: 4vh;
                text-align: center;
                line-height: 3;
                .b-sizing();
                .flex(1);
                label{
                	.flex-vc();
               		.flex-hc();
                }
            }
        }
        .conList {
            .maxBody(80%, 75%);
            .fl();
            color: #fff;
            .table {
                .d-flex-v();
                .maxBody(85%, 100%);
                .bc();
                border: 2px solid #262b3f;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                .tableHeader {
                    .flex();
                    height: 10%;
                    background-color: #1d1f34;
                    .d-flex-h();
                    .flex-vc();
                    .flex-hc();
                    li {
                        .flex-vc();
                        .flex-hc();
                        margin-left: 3.5%;
                        font-size: 3vh;
                    }
                    .lione {
                        .flex(1);
                    }
                    .litwo {
                        .flex(2);
                    }
                    .lithreen {
                        .flex(3);
                    }
                    .lilast {
                        margin-right: 3.5%;
                    }
                }
                .tableContent {
                    .flex(10);
                    .d-flex-v();
                    ul {
                        .d-flex-h();
                        .flex(1);
                        .flex-vc();
                        .flex-hc();
                        .b-sizing();
                        position: relative;
                        height: 10%;
                        li {
                            margin-left: 3.5%;
                            color: #acb4bd;
                            font-size: 2.5vh;
                        }
                        .lione {
                            .flex(1);
                        }
                        .litwo {
                            .flex(2);
                        }
                        .lithreen {
                            .flex(3);
                        }
                        .lilast {
                        	.flex(1);
                        	.b-sizing();
							display: flex;
    						display: -webkit-flex;
                        	position: relative;
                            margin-right: 3.5%;
                            height: 100%;
                            img{
                            	width: auto;
   								height: 6vh;
   								margin-left: 10%;
                            }
                        }
                    }
                    ul:nth-child(odd) {
                        background-color: #1d1f34;
                    }
                }
            }
        }
        .pagelist {
        	.fl();
            .maxBody(80%, 6%);
            .pagecenter {
                .maxBody(85%, 100%);
                .bc();
                background-color: #262b3f;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                border: 2px solid #262b3f;
                .pagecon {
                    .maxBody(60%, 100%);
                    .fr();
                    .flex(1);
                    .d-flex-h();
                    .page {
                        .flex(2);
                        .d-flex-h();
                        .flex-hc();
                        .flex-vw();
                        span {
                            .flex(1);
                            .d-flex-h();
                            color: #acb4bd;
                            font-size: 2.5vh;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 1;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            -webkit-align-items: flex-start;
                            align-items: flex-start;
                            display: -moz-box;
                            -moz-box-pack: center;
                            -moz-box-align: center;
                            display: -webkit-box;
                            -webkit-box-pack: center;
                            -webkit-box-align: center;
                            display: box;
                            box-pack: center;
                            box-align: center;
                        }
                    }
                    .pageP {
                        .flex(1);
                        .d-flex-h();
                        .flex-hc();
                        .flex-vw();
                        span {
                            .d-flex-h();
                            .flex(1);
                            color: #acb4bd;
                            font-size: 2.5vh;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 1;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            -webkit-align-items: flex-start;
                            align-items: flex-start;
                            display: -moz-box;
                            -moz-box-pack: center;
                            -moz-box-align: center;
                            display: -webkit-box;
                            -webkit-box-pack: center;
                            -webkit-box-align: center;
                            display: box;
                            box-pack: center;
                            box-align: center;
                        }
                    }
                }
            }
        }
        .right {
            .maxBody(20%, 75%);
        }
    }
}
