@charset "utf-8";
/*===================================
* copyRight: TJ省域版
* fileName: 雷达图控件
* createTime: 2016/09/19
* author : zhouxinjian
* version: 1.0
* modify: {}
* description: 雷达图控件
===================================*/

// 引入z.less库
@import "plus/z";


// 初始化页面
.reset();

html,
body{
	.maxBody();
	background: #16172C;
	overflow: hidden;
}
.container{
	opacity: 0;
	.maxBody();
	canvas{
		.maxBody(100%,91.6%);
	}
	header{
		width: 100%;
	    height: 8.4%;
	    .d-flex-h();
		.flex-hc();
		.flex-vc();
	    background:-moz-linear-gradient(top, rgba(0, 153, 255, 1), rgba(0, 153, 255, 0.5));  
	    background:-webkit-gradient(linear, 0 0, 0 bottom, from(rgba(0, 153, 255, 1)), to(rgba(0, 153, 255, 0.5)));  
	    background:-o-linear-gradient(top, rgba(0, 153, 255, 1), rgba(0, 153, 255, 0.5));
	    color: #fff;
	    font-size: 5.6vh;
	    .font-fm()
	}
}